//ans:27045000

int NUM_ITERATIONS = 500000;

int compute(int i) {
  // Use as many registers as possible in this method

  int a = i;
  int b = i + 1;
  int c = i + 2;
  int d = i + 3;
  int e = i + 4;
  int f = i + 5;
  int g = i + 6;
  int h = i + 7;
  int j = i + 8;
  int k = i + 9;
  int l = i + 10;
  int m = i + 11;
  int n = i + 12;
  int o = i + 13;
  int p = i + 14;
  int q = i + 15;
  int r = i + 16;
  int s = i + 17;
  int t = i + 18;
  int u = i + 19;
  int v = i + 20;
  int w = i + 21;
  int x = i + 22;
  int y = i + 23;
  int z = i + 24;

  int result = 0;
  int j1 = 0;
  for ( j1 = 0; j1 < 50; j1++) {
    result = result + a + b + c + d + e + f + g + h + j + k + l + m + n + o + p + q + r + s + t + u + v + w + x + y + z + j1;
    if(result >= 1000000) result = result - 1000000;
  }
  return result;
}

int main() {
  int sum = 0;
  int i = 0;
  for ( i = 0; i < NUM_ITERATIONS; i++) {
    sum = sum+ compute(i);
  }
  printInt(sum);
  return 0;
}