/*
answer: 620191334
*/

int loop(){
    int a = 123;
    int b = 234;
    int c = 345;
    int d = 456;
    int e = 567;
    int f = 678;
    int g = 789;

    int i = 0;
    int j = 0;
    int k = 0;
    int x = 0;
    int y = 0;

	for (i = 0; i < 100; i++) {
		b = a + c - e - g;
        for (j = 0; j < 100; j++) {
			c = b + d - f - a;
            for (k = 0; k < 100; k++) {
				d = c + e - g - b;
                for (x = 0; x < 10; x++) {
                    e = d + f - a - c;
					for (y = 0; y < 10; y++) {
						f = e + g - b - d;
					}
                }
            }
        }
    }

	for (i = 0; i < 10; i++) {
		for (j = 0; j < 10; j++) {
        	for (k = 0; k < 10; k++) {
				d = c + e + g + b;
                for (x = 0; x < 10; x++) {
                    e = d + f + a + c;
                }
				for (y = 0; y < 10; y++) {
					f = e + g + b + d;
				}
            }
        }
    }
    return f;
}

int main(){
    int a = loop();
	printInt(a);
}