int test_foo(int args){
    int a = 0;
    int b = 0;
    int c = 0;
    int d = 0;
    int e = 0;
    int f = 0;
    int g = 0;
    int h = 0;
    int i = 0;
    int j = 0;
    int k = 0;
    int r = 0;
    int m = 0;
    int n = 0;
    int q = 0;
    int i1 = 0;
    int i2 = 0;
    int i3 = 0;
    int i4 = 0;
    for(i2 = 0; i2 < args; ++i2){
    for(i3 = 0; i3 < args; ++i3){
    for(i4 = 0; i4 < args; ++i4){
    for(n = 0; n < args; ++n){
        a = a + 1;
        if(a > 1000000) a = a - 1000000;
        if(g > 1000000) g = g - 1000000;
        if(b > 1000000) b = b - 1000000;
        if(c > 1000000) c = c - 1000000;
        if(f > 1000000) f = f - 1000000;
        b = b + 2;
        if(a > 3) c = c + a - 10;
        c = c + 1;
        f = c + a;
        d = f + d;
        g = a + b + c + d + e + f;
        if(g > 10){
            h = h + 1;
            r = r + 1;
            q = q + 1;

        } else {
            a = a + 1;
            r = r + 1;
            k = k + 1;
        }
    }}}}
    return a;
}
int main(){
    printInt(test_foo(60));
}