int i = 0;
int a0 = 0;
int a1 = 0;
int a2 = 0;
int a3 = 0;
int a4 = 0;
int a5 = 0;
int a6 = 0;
int a7 = 0;
int a8 = 0;
int a9 = 0;
int a10 = 0;
int b0 = 0;
int b1 = 0;
int b2 = 0;
int b3 = 0;
int b4 = 0;
int b5 = 0;
int b6 = 0;
int b7 = 0;
int b8 = 0;
int b9 = 0;
int b10 = 0;
int c1 = 0;
int c2 = 0;
int c3 = 0;
int c4 = 0;
int c5 = 0;

int main() {
    int sum = 0;
    for (i = 0; i < 2; i = i + 1) {
        while(sum > 10485760 * 2) {
          sum = sum - 10485760;
          if(sum < 0) sum = 10000000;
        }
        a0 = a0 + 1;
        if(a0 > 10485670) a0 = a0 - 10485670;
        a1 = a1 + 1;
        a2 = a2 + 1;
        a3 = a0 + 1;
        a4 = a1 + 1;
        a5 = a2 + 1;
        a6 = a0 + 1;
        a7 = a1 + 1;
        a8 = a2 + 1;
        a9 = a0 + 1;
        a10 = a1 + 0;
        b0 = a0;
        b1 = a1;
        b2 = a2;
        b3 = a3;
        b4 = a4;
        b5 = a5;
        b6 = a6;
        b7 = a7;
        b8 = a8;
        b9 = a9;
        b10 = a10;
        c1 = a1 + b1;
        c2 = a2 + b2 + c1;
        c3 = a3 + b3 + c2 + c1;
        c4 = a2 + a1 + c1 + c2 + c3;
        c5 = a5 + a6 + a7 + a8 + a9 + a10;
        if(a1 > 10485670) a1 = a1 - 10485670;
        if(a2 > 10485670) a2 = a2 - 10485670;
        if(a3 > 10485670) a3 = a3 - 10485670;
        if(a4 > 10485670) a4 = a4 - 10485670;
        if(a5 > 10485670) a5 = a5 - 10485670;
        if(a6 > 10485670) a6 = a6 - 10485670;
        if(a7 > 10485670) a7 = a7 - 10485670;
        if(a8 > 10485670) a8 = a8 - 10485670;
        if(a9 > 10485670) a9 = a9 - 10485670;
        if(a10 > 10485670) a10 = a10 - 10485670;
        if(b0 > 10485670) b0 = b0 - 10485670;
        if(b1 > 10485670) b1 = b1 - 10485670;
        if(b2 > 10485670) b2 = b2 - 10485670;
        if(b3 > 10485670) b3 = b3 - 10485670;
        if(b4 > 10485670) b4 = b4 - 10485670;
        if(b5 > 10485670) b5 = b5 - 10485670;
        if(b6 > 10485670) b6 = b6 - 10485670;
        if(b7 > 10485670) b7 = b7 - 10485670;
        if(b8 > 10485670) b8 = b8 - 10485670;
        if(b9 > 10485670) b9 = b9 - 10485670;
        if(b10 > 10485670) b10 = b10 - 10485670;
        if(a0 > 10485670) a0 = a0 - 10485670;
        if(a0 > 10485670) a0 = a0 - 10485670;
        if(a0 > 10485670) a0 = a0 - 10485670;
        if(a0 > 10485670) a0 = a0 - 10485670;
        if(c5 > 10485670) c5 = c5 - 10485670;
        if(c1 > 10485670) c1 = c1 - 10485670;
        if(c2 > 10485670) c2 = c2 - 10485670;
        if(c3 > 10485670) c3 = c3 - 10485670;
        if(c4 > 10485670) c4 = c4 - 10485670;
        if ((i & (1 << 20)) == 0) sum = sum + a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10 + b0 + b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8 + b9 + b10;
        else if((i & (1 << 19)) == 1) sum = sum + a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10 + b0 + b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8 + b9 + b10 + c1 + c2 + c3 + c4 + c5;
        while(sum > 10485760 * 2) {
          sum = sum - 10485760;
          if(sum < 0) sum = 10000000;
        }
    }
    printInt(sum);
    return 0;
}
